MYSQL_HOST=localhost
MYSQL_DB_NAME=chairstore_db
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://979621382626545:pG9-Lic-dd7AV8Qi6NfyWELuGQY@dbftpuemq

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a06b8428d4eb35
SMTP_PASS=f54d1fb6e00471